* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /* ff = font-family */
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --hue: 250;
    /* bg = background */
    --bg-primary: hsl(var(--hue), 22%, 20%);
    /* fc = font-color */
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

    font-size: 62.5%; 
    --fs-body: 1.6rem;
    /* --fs-heading: 4.0rem */

    /* flexibilidade de texto utiliza clamp  */
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem)
}

body {
    font-family: var(--ff-text);

    background-color: var(--bg-primary);
    color: var(--fc-primary);

    font-size: var(--fs-body);

}

.page {
    max-width: clamp(33.9rem, 30rem + 60vw, 117rem);
    padding: 5rem;
    margin: 0 auto;
}


header {
    margin: 10.6rem 0 8.0rem;

    font-family: var(--ff-heading);
    text-align: center;

    animation-name: topdown;
    animation-duration: 700ms;
}

header p {
    color: var(--fc-secondary);

    line-height: 3.2rem;
    letter-spacing: 3px;

    margin-bottom: 1.7rem;

    text-transform: uppercase;
    font-weight: 400;
}

header h1 {
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    font-weight: 800;

}

main{ 
    display: grid;
    gap: 3.2rem;

    animation: downtop 700ms 350ms backwards;
}

img {
    width: 100%;
    height: auto;
}


.card {
    position: relative;

    font-family: 'Epilogue', sans-serif;

}

.card img {
    height: 41.6rem;
    /* encaixar a imagem */
    object-fit: cover;
    /* transição para suavizar na hora de passar o mouse */
    transition: all 200ms;
    border-radius: 6px;

    /* mudar a cor da imagem, brilho e etc */
    filter: brightness(0.5);
}

.card img:hover{
    /* faz diversas transformações nos elementos */
    transform: scale(1.1);
    opacity: 0.4;
}

.card h2 {
    position: absolute;
    bottom: 5.1rem;
    left: 2.8rem;

    font-weight: 800;
    font-size: var(--fs-heading-sm);
    line-height: 4.8rem;

    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    color: var(--fc-secondary-dark);
    font-weight: 400;
    line-height: 32px;

    display: inline-flex;
    align-items: center;

    padding: 0.5rem 1.6rem;
    height: 3.8rem;
    /* encaixar no conteúdo */
    width: fit-content;

}

/* instrução de criação da animação */
@keyframes topdown {
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0%{
        opacity: 0;
        transform: translateY(15px);
    }
    100%{
       opacity: 1;
       transform: translateY(0);
    }
}

@media (min-width: 700px){
    :root{
        --fs-heading: 5.6rem
    }
    /* .page{
        max-width: 117rem;
        padding: 0 5rem;
    } */

    main{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 930px){
   
    main{
        grid-template-areas: "colA colB colB" 
        "colC colC colD";
    }
    main div:nth-child(1){
        grid-area: colA;
    }
    main div:nth-child(2){
        grid-area: colB;
    }

    main div:nth-child(3){
        grid-area: colC;
    }

    main div:nth-child(4){
        grid-area: colD;
    }
}